[servers]
server1 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=root ansible_password=root
server2 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_password=root
server3 ansible_host=127.0.0.1 ansible_port=2224 ansible_user=root ansible_password=root
server4 ansible_host=127.0.0.1 ansible_port=2225 ansible_user=root ansible_password=root
